\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphaurl}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}}
\citation{*}
\citation{7}
\citation{otstory}
\citation{a}
\citation{strategy}
\citation{13}
\citation{1}
\citation{2}
\citation{11}
\citation{5a}
\citation{5b}
\citation{b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse de l'existant}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'E}l\IeC {\'e}ments bibliographiques}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les jeux d'accessibilit\IeC {\'e}}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Heuristiques et Algorithmes de force-brute}{5}{subsection.1.1.2}}
\citation{antho}
\citation{otstory}
\citation{prog1}
\citation{prog2}
\citation{iago}
\citation{bill}
\citation{hannibal}
\citation{logistello}
\citation{jacothellon}
\citation{projothello1}
\citation{projothello2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Algorithmes \IeC {\'e}volutionnistes et r\IeC {\'e}seaux neuraux}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'E}tude de l'existant}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des besoins}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Besoins fonctionnels}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jouer une partie / mettre en pause une partie}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}R\IeC {\'e}aliser une Intelligence Artificielle (IA) }{7}{subsection.2.1.2}}
\newlabel{IA}{{2.1.2}{7}{Réaliser une Intelligence Artificielle (IA)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Enregistrer une partie / Relancer une partie}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Recommencer une partie \IeC {\`a} une certaine position}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Possibilit\IeC {\'e} de revenir un coup en arri\IeC {\`e}re}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Fournir le manuel utilisateur du jeu (interface et r\IeC {\`e}gles)}{9}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Proposer des suggestions de coups par l'IA}{9}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Chargement d\IeC {\textquoteright }un fichier pr\IeC {\'e}-configur\IeC {\'e}}{9}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Possibilit\IeC {\'e} de choisir la taille de la grille de jeu}{10}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Menu pour choisir le temps de r\IeC {\'e}flexion de l\IeC {\textquoteright }IA}{10}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Possibilit\IeC {\'e} d\IeC {\textquoteright }\IeC {\'e}changer les joueurs}{10}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Besoins non fonctionnels}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Besoins comportementaux}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Performances}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Fiabilit\IeC {\'e}}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Facilit\IeC {\'e} d\IeC {\textquoteright }utilisation}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Domaine d\IeC {\textquoteright }action}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Portabilit\IeC {\'e}}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Besoins organisationnels}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Standards et processus de d\IeC {\'e}veloppement}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Gestion du temps}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de GANTT repr\IeC {\'e}sentant la gestion du temps pour le projet.}}{14}{figure.2.1}}
\newlabel{diag-gantt}{{2.1}{14}{Diagramme de GANTT représentant la gestion du temps pour le projet}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau descriptif des t\IeC {\^a}ches}}{14}{table.2.1}}
\newlabel{tab}{{2.1}{14}{Tableau descriptif des tâches}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Besoins externes}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Contraintes d'interop\IeC {\'e}rabilit\IeC {\'e}}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Contraintes l\IeC {\'e}gales}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Contraintes \IeC {\'e}thiques}{15}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture et description du logiciel}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture du projet}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de d\IeC {\'e}pendances}}{17}{figure.3.1}}
\newlabel{glob}{{3.1}{17}{Diagramme de dépendances}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Logiciel}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Intelligences Artificielles}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme UML de classe du module d'intelligence artifcielle}}{18}{figure.3.2}}
\newlabel{ia}{{3.2}{18}{Diagramme UML de classe du module d'intelligence artifcielle}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gestionnaire de Fichier}{18}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme UML de classe du module de gestion de fichier}}{19}{figure.3.3}}
\newlabel{gest}{{3.3}{19}{Diagramme UML de classe du module de gestion de fichier}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Editeur de Plateau}{19}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de classe du module \IeC {\'e}diteur de plateau}}{20}{figure.3.4}}
\newlabel{edit}{{3.4}{20}{Diagramme de classe du module éditeur de plateau}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}BenchMark}{20}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme UML de classe du module de BenchMark}}{21}{figure.3.5}}
\newlabel{bench}{{3.5}{21}{Diagramme UML de classe du module de BenchMark}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Gestionnaire de Temps}{21}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de classe du module de gestion de temps}}{22}{figure.3.6}}
\newlabel{time}{{3.6}{22}{Diagramme de classe du module de gestion de temps}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design patterns utilis\IeC {\'e}s}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}State}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Abstract Factory}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Observer}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Model-View-Controller}{23}{subsection.3.2.4}}
\citation{strategy}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Singleton}{24}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Strategy}{24}{subsection.3.2.6}}
\citation{strategy}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heuristiques et Algorithmes de recherches de solution}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Strat\IeC {\'e}gie positionnelle}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grille classant les cases.}}{25}{figure.3.7}}
\newlabel{pos}{{3.7}{25}{Grille classant les cases}{figure.3.7}{}}
\citation{13}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grille \IeC {\'e}valuant une partie de toutes les cases de l'othellier.}}{26}{figure.3.8}}
\newlabel{pos2}{{3.8}{26}{Grille évaluant une partie de toutes les cases de l'othellier}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mobilit\IeC {\'e}}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Maximisation}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{MiniMax : parcours exhaustif de l'arbre des parties}{26}{section*.14}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arbre MiniMax de profondeur 2.}}{27}{figure.3.9}}
\newlabel{minima}{{3.9}{27}{Arbre MiniMax de profondeur 2}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'\IeC {\'e}lagage Alpha-Beta}{27}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Arbre Alpha-Beta de profondeur 4.}}{28}{figure.3.10}}
\newlabel{alphabet}{{3.10}{28}{Arbre Alpha-Beta de profondeur 4}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fonctionnement et tests}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etat du projet}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Logiciel}{29}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initialisation du jeu}}{30}{figure.4.1}}
\newlabel{cap1}{{4.1}{30}{Initialisation du jeu}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lancement du BenchMark}}{30}{figure.4.2}}
\newlabel{cap2}{{4.2}{30}{Lancement du BenchMark}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Jeu de base}}{31}{figure.4.3}}
\newlabel{cap3}{{4.3}{31}{Jeu de base}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Partie en cours}}{31}{figure.4.4}}
\newlabel{cap4}{{4.4}{31}{Partie en cours}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Changement de position jou\IeC {\'e}e gr\IeC {\^a}ce au slider}}{32}{figure.4.5}}
\newlabel{cap5}{{4.5}{32}{Changement de position jouée grâce au slider}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Editeur de plateau}{32}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exemple d'utilisation de l'\IeC {\'e}diteur de plateau}}{33}{figure.4.6}}
\newlabel{exbp}{{4.6}{33}{Exemple d'utilisation de l'éditeur de plateau}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aide du jeu}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Am\IeC {\'e}liorations possibles sur le projet}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interface graphique}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fichier de sauvegarde}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Module \IeC {\'e}diteur de plateau}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Am\IeC {\'e}liorations diverses}{34}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Protocoles de test}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tests unitaires}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tests d\IeC {\textquoteright }int\IeC {\'e}gration}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tests fonctionnels}{36}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tests syst\IeC {\`e}mes}{36}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Tests non r\IeC {\'e}alis\IeC {\'e}s}{37}{subsection.4.3.5}}
\bibdata{Existant/biblio}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{38}{chapter*.17}}
\bibcite{5a}{Bur95}
\bibcite{5b}{Bur97}
\bibcite{logistello}{Bur02}
\bibcite{a}{Bur03}
\bibcite{1}{CDN98}
\bibcite{11}{Che10}
\bibcite{jacothellon}{CN06}
\bibcite{edax}{Del12}
\bibcite{otstory}{dlB96}
\bibcite{antho}{d'O02a}
\bibcite{prog2}{d'O02b}
\bibcite{prog1}{d'O02c}
\bibcite{hannibal}{GP98}
\bibcite{b}{Leo95}
\bibcite{bill}{LM86}
\bibcite{strategy}{Mac06}
\bibcite{projothello2}{Mer10}
\bibcite{iago}{Ros81}
\bibcite{13}{SA04}
\bibcite{projothello1}{SHM05}
\bibcite{7}{Tey12}
\bibcite{2}{Tor13}
\@writefile{toc}{\contentsline {chapter}{Annexes}{42}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Prototypes papier de l'interface}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{D}{{A}{42}{Prototypes papier de l'interface}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Prototype papier du plateau de jeu}{42}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Plateau de jeu comprenant la grille, les menus et les boutons}}{42}{figure.A.1}}
\newlabel{plateau}{{A.1}{42}{Plateau de jeu comprenant la grille, les menus et les boutons}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Prototype papier du retour en arri\IeC {\`e}re pour les coups}{43}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Prototype de la fonctionnalit\IeC {\'e} de retour en arri\IeC {\`e}re pour des coups}}{43}{figure.A.2}}
\newlabel{retour}{{A.2}{43}{Prototype de la fonctionnalité de retour en arrière pour des coups}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Prototype papier des boutons et menus}{43}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Prototype des boutons et des menus pour l'interface}}{43}{figure.A.3}}
\newlabel{boutons}{{A.3}{43}{Prototype des boutons et des menus pour l'interface}{figure.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diagrammes UML}{44}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Diagramme de machine \IeC {\`a} \IeC {\'e}tats}{44}{section.B.1}}
\newlabel{C}{{B.1}{44}{Diagramme de machine à états}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagramme UML de machine \IeC {\`a} \IeC {\'e}tats}}{44}{figure.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Diagramme de d\IeC {\'e}ploiement}{45}{section.B.2}}
\newlabel{A}{{B.2}{45}{Diagramme de déploiement}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagramme UML de d\IeC {\'e}ploiement}}{45}{figure.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Diagramme des cas d'utilisation}{46}{section.B.3}}
\newlabel{B}{{B.3}{46}{Diagramme des cas d'utilisation}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Diagramme UML des cas d'utilisation du logiciel}}{46}{figure.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Diagramme de classes du Logiciel}{47}{section.B.4}}
\newlabel{OthKer}{{B.4}{47}{Diagramme de classes du Logiciel}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Model du logiciel}{47}{subsection.B.4.1}}
\newlabel{OthKerModel}{{B.4.1}{47}{Model du logiciel}{subsection.B.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Diagramme UML de classes du Package Model du Logiciel}}{47}{figure.B.4}}
\newlabel{OthKerModelIO}{{B.4.1}{48}{Model du logiciel}{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Diagramme UML de classes du Package Model.IO du Logiciel}}{48}{figure.B.5}}
\newlabel{OthKerModelPlayer}{{B.4.1}{48}{Model du logiciel}{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Diagramme UML de classes du Package Model.Player du Logiciel}}{48}{figure.B.6}}
\newlabel{OthKerModelPiece}{{B.4.1}{49}{Model du logiciel}{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Diagramme UML de classes du Package Model.Piece du Logiciel}}{49}{figure.B.7}}
\newlabel{OthKerModelView}{{B.4.1}{50}{Model du logiciel}{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Diagramme UML de classes du Package Model.View du Logiciel}}{50}{figure.B.8}}
\newlabel{OthKerModelFactory}{{B.4.1}{51}{Model du logiciel}{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Diagramme UML de classes du Package Model.Factory du Logiciel}}{51}{figure.B.9}}
\newlabel{OthKerModelFactoryInterfaces}{{B.4.1}{51}{Model du logiciel}{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Diagramme UML de classes du Package Model.Factory.Interfaces du Logiciel}}{51}{figure.B.10}}
\newlabel{OthKerModelFactoryImpl}{{B.4.1}{52}{Model du logiciel}{figure.B.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Diagramme UML de classes du Package Model.Factory.Impl du Logiciel}}{52}{figure.B.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Vue du logiciel}{53}{subsection.B.4.2}}
\newlabel{OthKerView}{{B.4.2}{53}{Vue du logiciel}{subsection.B.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Diagramme UML de classes du Package View du Logiciel}}{53}{figure.B.12}}
\newlabel{OthKerViewInterfaces}{{B.4.2}{54}{Vue du logiciel}{figure.B.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Diagramme UML de classes du Package View.Interfaces du Logiciel}}{54}{figure.B.13}}
\newlabel{OthKerViewEvent}{{B.4.2}{54}{Vue du logiciel}{figure.B.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Diagramme UML de classes du Package View.Event du Logiciel}}{54}{figure.B.14}}
\newlabel{OthKerViewButton}{{B.4.2}{55}{Vue du logiciel}{figure.B.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Diagramme UML de classes du Package View.Button du Logiciel}}{55}{figure.B.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Contr\IeC {\^o}leur du logiciel}{56}{subsection.B.4.3}}
\newlabel{OthKerController}{{B.4.3}{56}{Contrôleur du logiciel}{subsection.B.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Diagramme UML de classes du Package Controller du Logiciel}}{56}{figure.B.16}}
\newlabel{OthKerControllerInterfaces}{{B.4.3}{57}{Contrôleur du logiciel}{figure.B.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Diagramme UML de classes du Package Controller.Interfaces du Logiciel}}{57}{figure.B.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}Utils du logiciel}{58}{subsection.B.4.4}}
\newlabel{OthKerUtils}{{B.4.4}{58}{Utils du logiciel}{subsection.B.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Diagramme UML de classes du Package Utils du Logiciel}}{58}{figure.B.18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Diagramme de classes Intelligence Artificielle}{59}{section.B.5}}
\newlabel{clsAI}{{B.5}{59}{Diagramme de classes Intelligence Artificielle}{section.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Diagramme UML de classes de l'intelligence Artificielle}}{59}{figure.B.19}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Diagramme de classes du gestionnaire de fichiers}{60}{section.B.6}}
\newlabel{clsFM}{{B.6}{60}{Diagramme de classes du gestionnaire de fichiers}{section.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Diagramme UML de classes du Gestionnaire de fichiers}}{60}{figure.B.20}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Diagramme de classes de l'Editeur de plateaux}{61}{section.B.7}}
\newlabel{clsBP}{{B.7}{61}{Diagramme de classes de l'Editeur de plateaux}{section.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Diagramme UML de classes de l'Editeur de plateaux}}{61}{figure.B.21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Diagramme de classes du Gestionnaire de temps}{62}{section.B.8}}
\newlabel{clsT}{{B.8}{62}{Diagramme de classes du Gestionnaire de temps}{section.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Diagramme UML de classes du Gestionaire de temps}}{62}{figure.B.22}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Pseudo-codes d'algorithmes}{63}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Algorithme MiniMax}{63}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Pseudo-code de l'algorithme MiniMax \cite  {1}}}{63}{figure.C.1}}
\newlabel{codemin}{{C.1}{63}{Pseudo-code de l'algorithme MiniMax \cite {1}}{figure.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Algorithme Alpha-Beta}{64}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Pseudo-code de l'algorithme Alpha-Beta \cite  {1}}}{64}{figure.C.2}}
\newlabel{codealpha}{{C.2}{64}{Pseudo-code de l'algorithme Alpha-Beta \cite {1}}{figure.C.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Site Web}{65}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Capture du site internet}}{65}{figure.D.1}}
\newlabel{site}{{D.1}{65}{Capture du site internet}{figure.D.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Poster}{66}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Poster du projet}}{66}{figure.E.1}}
\newlabel{poster}{{E.1}{66}{Poster du projet}{figure.E.1}{}}
